# flio

backend/: .gitignore  settings.gradle.kts
backend/app/: build.gradle.kts
backend/app/src/main/kotlin/flio/: FiloBootstrap.kt
backend/app/src/main/kotlin/flio/auth/: SecurityConfig.kt
backend/app/src/main/kotlin/flio/auth/keycloak/: KeycloakDto.kt  KeycloakJwtTokenConverter.kt
backend/app/src/test/kotlin/flio/: FiloBootstrapTests.kt
backend/app/src/test/kotlin/flio/auth/keycloak/: KeycloakJwtTokenConverterTests.kt  KeycloakJwtTokenTestData.kt
backend/buildSrc/: build.gradle.kts
backend/buildSrc/src/main/kotlin/: Constants.kt  global-convention.gradle.kts  spring-boot-convention.gradle.kts
backend/docker-local/: docker-compose.yml
backend/docker-local/common/: networks.yml
backend/docker-local/keycloak/: docker-compose.yml  sample-jwt-request.http
backend/docker-local/mysql/: docker-compose.yml
backend/flio-app/batch/: build.gradle.kts
backend/flio-app/batch/src/main/kotlin/flio/: FiloBatchApp.kt
backend/flio-app/batch/src/test/kotlin/flio/: FiloBatchAppTests.kt
backend/flio-app/web/: build.gradle.kts  sample-jwt-access.http
backend/flio-app/web/src/main/kotlin/flio/: FiloWebApp.kt
backend/flio-app/web/src/main/kotlin/flio/security/: SecurityConfig.kt
backend/flio-app/web/src/main/kotlin/flio/security/oauth2/keycloak/: KeycloakDevController.kt  KeycloakDto.kt  KeycloakJwtTokenConverter.kt
backend/flio-app/web/src/main/resources/: application-debug.yml  application.yml
backend/flio-app/web/src/test/kotlin/flio/: FiloWebAppTests.kt
backend/flio-app/web/src/test/kotlin/flio/security/oauth2/keycloak/: KeycloakJwtTokenConverterTests.kt  KeycloakJwtTokenTestData.kt
backend/flio-core/: build.gradle.kts
backend/flio-jpa/: build.gradle.kts
backend/flio-jpa/src/main/resources/: application-jpa-debug.yml  application-jpa.yml
backend/flio-jpa/src/main/resources/db/changelog/: 20250604043256_baseline.sql  db.changelog-primary.yml
backend/gradle/: libs.versions.toml
frontend/: .env.local.example  .gitignore  package.json
frontend/app/: error.tsx  layout.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/app/dashboard/: error.tsx  page.tsx
frontend/app/demo/: error.tsx
frontend/app/demo/batch-system/: page.tsx
frontend/app/demo/game-api/: page.tsx
frontend/app/demo/oauth-system/: page.tsx
frontend/app/login/: LoginBackground.tsx  LoginLeftSide.tsx  LoginPage.tsx  LoginRightSide.tsx
frontend/components/: ErrorBoundary.tsx  FeatureCard.tsx  FeatureModal.tsx
frontend/error-pages/: DashboardErrorPage.tsx  DemoErrorPage.tsx  GlobalErrorPage.tsx  LoadingPage.tsx  NotFoundPage.tsx
frontend/lib/api/: auth.ts  client.ts  demos.ts  features.ts  types.ts
frontend/lib/hooks/: useAuth.ts  useDemoData.ts  useFeatures.ts
frontend/lib/utils/: constants.ts
